# Marksman-game

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/example/marksmangame/: ClientMain.java  Main.java  ServerMain.java
src/main/java/org/example/marksmangame/client/: GameClient.java  GameClientView.java
src/main/java/org/example/marksmangame/client/view/: HistoryView.java  LeaderboardView.java  PlayerView.java
src/main/java/org/example/marksmangame/controllers/: Engine.java  GameLoop.java  GameState.java
src/main/java/org/example/marksmangame/db/: GameService.java  HibernateSessionFactoryUtil.java  StatsRepository.java  StatsService.java
src/main/java/org/example/marksmangame/db/dao/: GameDAO.java  PlayerStatsDAO.java  PlayerStatsDao.java
src/main/java/org/example/marksmangame/db/entity/: GameEntity.java  GameResultEntity.java  PlayerStatsEntity.java
src/main/java/org/example/marksmangame/desktopclient/: GameClient.java  GameClientView.java
src/main/java/org/example/marksmangame/desktopclient/view/: ArrowView.java  HistoryView.java  LeaderboardView.java  PlayerView.java  TargetView.java
src/main/java/org/example/marksmangame/dto/: ArrowDTO.java  CommandDTO.java  CommandType.java  ErrorDTO.java  GameHistoryDTO.java  GameHistoryEntryDTO.java  GameState.java  GameStateDTO.java  LeaderboardDTO.java  LeaderboardEntryDTO.java  MessageDTO.java  PlayerDTO.java  TargetDTO.java
src/main/java/org/example/marksmangame/model/: Arrow.java  ArrowCreatedIObserver.java  ArrowDestroyedIObserver.java  Player.java  PositionIObserver.java  ScoreIObserver.java  ShotsIObserver.java  Target.java  TargetType.java
src/main/java/org/example/marksmangame/network/: ClientHandler.java  CommandEvent.java  Connection.java  GameContext.java  GameLoop.java  GameServer.java  LocalDateTimeAdapter.java  Message.java  MessageType.java
src/main/java/org/example/marksmangame/network/command/: Command.java  CommandRegistry.java  ConnectCommand.java  DisconnectCommand.java  HistoryCommand.java  LeaderboardCommand.java  PauseCommand.java  ReadyCommand.java  ResumeCommand.java  ShootCommand.java  StopCommand.java
src/main/java/org/example/marksmangame/server/: ClientHandler.java  CommandEvent.java  Connection.java  Engine.java  GameContext.java  GameLoop.java  GameServer.java
src/main/java/org/example/marksmangame/server/command/: Command.java  CommandRegistry.java  ConnectCommand.java  DisconnectCommand.java  HistoryCommand.java  LeaderboardCommand.java  PauseCommand.java  ReadyCommand.java  ResumeCommand.java  ShootCommand.java  StopCommand.java
src/main/java/org/example/marksmangame/server/db/: GameService.java  HibernateSessionFactoryUtil.java
src/main/java/org/example/marksmangame/server/db/dao/: GameDAO.java  PlayerStatsDAO.java
src/main/java/org/example/marksmangame/server/db/entity/: GameEntity.java  GameResultEntity.java  PlayerStatsEntity.java
src/main/java/org/example/marksmangame/server/game/: Engine.java  GameMechanics.java  GameStateController.java  GameStateDTOFactory.java  PlayerManager.java
src/main/java/org/example/marksmangame/server/game/model/: Arrow.java  Player.java  Target.java  TargetType.java
src/main/java/org/example/marksmangame/server/network/: ClientHandler.java  CommandEvent.java  Connection.java  GameContext.java  GameLoop.java  GameServer.java  LocalDateTimeAdapter.java  Message.java
src/main/java/org/example/marksmangame/server/network/command/: CommandRegistry.java  ConnectCommand.java  HistoryCommand.java  LeaderboardCommand.java  ReadyCommand.java  ResumeCommand.java  StopCommand.java
src/main/java/org/example/marksmangame/view/: ArrowView.java  GameView.java  PlayerView.java  TargetView.java
src/main/resources/: hibernate.cfg.xml
